apply plugin: 'com.android.application'
apply from: '../common.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//    implementation rootProject.ext.rxpermissions
    implementation rootProject.ext.barlibrary
    implementation rootProject.ext.butterknife
    annotationProcessor rootProject.ext.butterknifeCompiler

    implementation rootProject.ext.rxjava
    implementation rootProject.ext.rxandroid
    implementation rootProject.ext.rxActivityResult

    implementation rootProject.ext.dagger
    annotationProcessor rootProject.ext.daggerCompiler
    implementation rootProject.ext.daggerAndroidSupport
    annotationProcessor rootProject.ext.daggerProcessor

    implementation rootProject.ext.retrofit
    implementation rootProject.ext.rxCallAdapter
    implementation rootProject.ext.moshiConvertAdapter
    implementation rootProject.ext.okhttplogging
}
